<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        /* height: 100vh; */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: cornflowerblue;
      }
      .Calculator {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: lightblue;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 800px;
        height: auto;
      }
      .Calculator h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }
      input[type="text"]:hover {
        background-color: whitesmoke;
      }
      input[type="text"] {
        width: 80%;
        padding: 10px;
        margin: 10px;
        border-radius: 6px;
        border: 1px solid #ddd;
        font-size: 16px;
      }
      .Calculator h3 {
        font-size: 18px;
        color: #444;

        margin: 10px;

        /* background-color: antiquewhite; */
        /* width: 300px; */
      }
      button {
        padding: 10px 20px;
        background-color: #007bff;
        border: none;
        border-radius: 6px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
        width: 100%;
      }
      button:hover {
        background-color: blue;
      }
      .Calculator div {
        display: flex;
        margin: 20px;
        padding: 20px;
        flex-direction: column;
        width: 70%;
        border: 2px solid black;
        /* background-color: whitesmoke; */
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      }

      /* .add {
        display: flex;
        margin: 20px;
        flex-direction: column;
        width: 300px;
        border: 2px solid black;
      }
      .sub {
        display: flex;
        margin: 20px;
        flex-direction: column;
        width: 300px;
        border: 2px solid black;
      } */
      span {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        color: #444;
        margin-top: 10px;
      }
    </style>
    <div class="Calculator">
      <h2>Calculator</h2>
      <div class="add">
        <h3 style="text-align: center">Addition</h3>
        Enter num1 :
        <input type="text" id="num1" />
        Enter num2 :
        <input type="text" id="num2" />
        <button onclick="addition()">Add</button>
        <span id="result1"> </span>
      </div>
      <div class="sub">
        <h3 style="text-align: center">Substraction</h3>
        Enter num1 :
        <input type="text" id="num3" />
        Enter num2 :
        <input type="text" id="num4" />
        <button onclick="substraction()">Sub</button>
        <span id="result2"> </span>
      </div>
      <div class="mul">
        <h3 style="text-align: center">Multiplication</h3>
        Enter num1 :
        <input type="text" id="num5" />
        Enter num2 :
        <input type="text" id="num6" />
        <button onclick="multiplication()">Mul</button>
        <span id="result3"> </span>
      </div>
      <div class="div">
        <h3 style="text-align: center">Division</h3>
        Enter num1 :
        <input type="text" id="num7" />
        Enter num2 :
        <input type="text" id="num8" />
        <button onclick="division()">Div</button>
        <span id="result4"> </span>
      </div>
    </div>
    <script>
      function addition() {
        num1 = parseInt(document.getElementById("num1").value);
        num2 = parseInt(document.getElementById("num2").value);
        result = num1 + num2;
        document.getElementById("result1").innerHTML = `Addition = ${result}`;
      }
      function substraction() {
        num1 = parseInt(document.getElementById("num3").value);
        num2 = parseInt(document.getElementById("num4").value);
        result = num1 - num2;
        document.getElementById(
          "result2"
        ).innerHTML = `Substraction = ${result}`;
      }
      function multiplication() {
        num1 = parseInt(document.getElementById("num5").value);
        num2 = parseInt(document.getElementById("num6").value);
        result = num1 * num2;
        document.getElementById(
          "result3"
        ).innerHTML = `Multiplication = ${result}`;
      }
      function division() {
        num1 = parseInt(document.getElementById("num7").value);
        num2 = parseInt(document.getElementById("num8").value);

        result = num1 / num2;
        document.getElementById("result4").innerHTML = `Division = ${result}`;
      }
    </script>
  </body>
</html>
