<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
        body{
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: antiquewhite;
            height: 100vh;
        }
        .container{
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border: 2px solid black;
            width: 100%;
            height: 400px;
            padding: 20px;
        }
        .form{
          display: flex;
          flex-direction: column;
          flex-flow: column;
          margin: 20px;
          width: 200px;
          justify-content: space-evenly;
        }
    </style>
    <div class="container">
    <form action="cardverify" method="get" class="form" >
      <input type="text" name="cardnumber"></input>
      <input type="text" name="cardholder"></input>
      <input type="text" name="cardexpiry"></input>
      <input type="text" name="cvv"></input>
      <input type="submit" />
    </form>
</div>
  </body>
</html>
